List(accounts, city, country, customers, d_month, d_time, d_week, d_weekday, d_year, pix_movements, state, transfer_ins, transfer_outs)
Reading For accounts
root
 |-- account_id: string (nullable = true)
 |-- customer_id: string (nullable = true)
 |-- created_at: string (nullable = true)
 |-- status: string (nullable = true)
 |-- account_branch: string (nullable = true)
 |-- account_check_digit: string (nullable = true)
 |-- account_number: string (nullable = true)

+-------------------+-------------------+--------------------+------+--------------+-------------------+--------------+
|         account_id|        customer_id|          created_at|status|account_branch|account_check_digit|account_number|
+-------------------+-------------------+--------------------+------+--------------+-------------------+--------------+
| 509281836645315264|3287830764476260864|2019-11-27T22:02:...|active|          7763|                  9|         38218|
|1464307209104691456|2739905374464312320|2019-04-02T12:42:...|active|          7183|                  2|          1684|
|1433942275821296384|1308631020777024000|2019-01-13T01:13:...|active|          9161|                  3|         47219|
| 281026973294784032|1534459925020890112|2019-04-10T19:56:...|active|          7799|                  5|         81330|
|2421471451521885696|2483467254182955520|2019-05-26T16:44:...|active|          2777|                  3|         74464|
| 822825806885579520|2870330490077069824|2019-11-25T03:14:...|active|          5953|                  3|         28514|
| 276738588952286176|3354089258293300736|2019-04-28T01:47:...|active|          9216|                  6|         73956|
|3048303297335403008|2760210528896511488|2019-11-06T05:40:...|active|          4500|                  4|         66271|
| 566971933804816640|2735689675437195264|2019-07-28T09:37:...|active|          9343|                  3|         98623|
|2272107761294644736|1381376141845408256|2019-01-23T07:26:...|active|           411|                  3|         36527|
|  68992326641860528|1762719100870633728|2019-06-17T02:37:...|active|          5029|                  4|         11102|
|3307177159800443392|1753914424190093824|2019-08-06T08:00:...|active|           533|                  6|         32546|
|2945126423034219520|2312162617418906624|2019-10-20T12:10:...|active|          7262|                  0|         51293|
| 929496070094623360|3202076221140995584|2019-02-26T19:56:...|active|          2522|                  9|         82614|
|2582312454490957824| 960422580921375360|2019-08-11T16:33:...|active|          4957|                  6|         62670|
| 648355199840677888|2027295864097128704|2019-06-04T17:06:...|active|          6815|                  7|         21328|
|1173306636433992960| 793119362457005824|2019-04-28T23:30:...|active|          8458|                  7|         10165|
| 936883919113072640|2070971132911778560|2019-03-29T03:35:...|active|          7672|                  9|         34613|
|2550560199879143936| 686244608420670848|2019-02-28T17:30:...|active|          7269|                  4|          1233|
|3146883132951282688|3137965821003238400|2019-04-25T14:32:...|active|          2817|                  1|         26588|
+-------------------+-------------------+--------------------+------+--------------+-------------------+--------------+
only showing top 20 rows

Reading For city
root
 |-- city: string (nullable = true)
 |-- state_id: string (nullable = true)
 |-- city_id: string (nullable = true)

+--------------------+-------------------+-------------------+
|                city|           state_id|            city_id|
+--------------------+-------------------+-------------------+
| São José do Goiabal|2755422274446512640| 670134511382200832|
|         Pederneiras|2066774635771587840|1734898293086970880|
|           Unistalda|1255006025180785920|1215291016113604608|
|Córrego do Bom Jesus|2755422274446512640|1751285020827958784|
|    Nova Monte Verde|1169007872647055360|2840661058008040960|
|      Roque Gonzales|1255006025180785920|1609544977886256640|
|São Domingos do N...|1085819244744078976|2957391764501020160|
|          Nova União|2755422274446512640| 686062249442351616|
|           Monte Mor|2066774635771587840|2949993263072931840|
|               Iaras|2066774635771587840|1653463615035444992|
|           Porangaba|2066774635771587840|2263771903449998336|
|              Banzaê| 931538824582431360| 157887380164583232|
|     Augusto de Lima|2755422274446512640| 840960326226176896|
|             Miraíma|2331593423939035648|2605786135852360704|
|        José Boiteux|2805520363797262848|2314100420255100928|
|Santa Efigênia de...|2755422274446512640|1798616532090246656|
|        Barreirinhas|1558802136877528576| 490911661123852864|
|        Campo Bonito| 561331721490663488|1539235034717294592|
|            Princesa|2805520363797262848| 596074953162800768|
|  Lago Dos Rodrigues|1558802136877528576| 963572295588270720|
+--------------------+-------------------+-------------------+
only showing top 20 rows

Reading For country
root
 |-- country: string (nullable = true)
 |-- country_id: string (nullable = true)

+-------+------------------+
|country|        country_id|
+-------+------------------+
| Brasil|465471097668177088|
+-------+------------------+

Reading For customers
root
 |-- customer_id: string (nullable = true)
 |-- first_name: string (nullable = true)
 |-- last_name: string (nullable = true)
 |-- customer_city: string (nullable = true)
 |-- cpf: string (nullable = true)
 |-- country_name: string (nullable = true)

+-------------------+----------+----------+-------------------+-----------+------------+
|        customer_id|first_name| last_name|      customer_city|        cpf|country_name|
+-------------------+----------+----------+-------------------+-----------+------------+
|3287830764476260864|     Janet|    Ritter|1512698933146656256|85974914067|      Brasil|
|2739905374464312320|      Tina|  Lamaster|2215180425815138560|78347385617|      Brasil|
|1308631020777024000|      Anne|   Worrall|1749955482489268736|40313783608|      Brasil|
|1534459925020890112|   Anthony|      Ryan| 346784544127578816|57649649611|      Brasil|
|2483467254182955520|      Mary|    Newson|2263771903449998336|20746682301|      Brasil|
|2870330490077069824|      Joan|      Cook|1073152763485539328|81702214755|      Brasil|
|3354089258293300736|     Jerry|      Adan|2934702727673640448|32179416572|      Brasil|
|2760210528896511488|   Katrina|  Rellihan|3012365176097625088|49013925405|      Brasil|
|2735689675437195264| Gwendolyn|  Aaronson| 963572295588270720|36221372029|      Brasil|
|1381376141845408256|   Michael|  Albright|1483895789715967488|31202518721|      Brasil|
|1762719100870633728|   Roberto|Stinebaugh|2569454591546378240| 8287607125|      Brasil|
|1753914424190093824|   Valerie| Whitfield|3103398560085953024|21541008521|      Brasil|
|2312162617418906624|   Richard|      Mack|3095079143055916544|46066401079|      Brasil|
|3202076221140995584|     Fritz| Rodriguez|2949993263072931840|54243845505|      Brasil|
| 960422580921375360|     Donna|     Lewis|1957656960675214848|81335833940|      Brasil|
|2027295864097128704|    Jerome|   Penwell|2164285134530103296|24755718247|      Brasil|
| 793119362457005824|     Craig|    Koslow|1921225309723775488|84356993035|      Brasil|
|2070971132911778560|   Melissa|   Mcleary| 818251018164298240|51377040812|      Brasil|
| 686244608420670848|  Virginia|     House|1886604048862594048|43335223685|      Brasil|
|3137965821003238400|    Daniel|     Thach|1609544977886256640|96417821478|      Brasil|
+-------------------+----------+----------+-------------------+-----------+------------+
only showing top 20 rows

Reading For d_month
root
 |-- month_id: string (nullable = true)
 |-- action_month: string (nullable = true)

+--------+------------+
|month_id|action_month|
+--------+------------+
|     507|           1|
|    5070|          10|
|    2028|           4|
|    6084|          12|
|    3549|           7|
|    5577|          11|
|    2535|           5|
|    3042|           6|
|    4056|           8|
|    4563|           9|
|    1521|           3|
|    1014|           2|
+--------+------------+

Reading For d_time
root
 |-- time_id: string (nullable = true)
 |-- action_timestamp: string (nullable = true)
 |-- week_id: string (nullable = true)
 |-- month_id: string (nullable = true)
 |-- year_id: string (nullable = true)
 |-- weekday_id: string (nullable = true)

+-------------+--------------------+---------+--------+-------+----------+
|      time_id|    action_timestamp|  week_id|month_id|year_id|weekday_id|
+-------------+--------------------+---------+--------+-------+----------+
|1578150055960|2020-01-04T15:00:...|102414000|     507|1024140|      2535|
|1579693646070|2020-01-22T11:47:...|102415521|     507|1024140|      1014|
|1579073618020|2020-01-15T07:33:...|102415014|     507|1024140|      1014|
|1602776879440|2020-10-15T15:47:...|102434787|    5070|1024140|      1521|
|1587309252480|2020-04-19T15:14:...|102421605|    2028|1024140|      3042|
|1609306227350|2020-12-30T05:30:...|102440364|    6084|1024140|      1014|
|1595780513170|2020-07-26T16:21:...|102428703|    3549|1024140|      3042|
|1586015747590|2020-04-04T15:55:...|102420591|    2028|1024140|      2535|
|1605026790330|2020-11-10T16:46:...|102436815|    5577|1024140|       507|
|1588839402200|2020-05-07T08:16:...|102423126|    2535|1024140|      1521|
|1590974672740|2020-06-01T01:24:...|102425154|    3042|1024140|         0|
|1598178127410|2020-08-23T10:22:...|102430731|    4056|1024140|      3042|
|1604881898550|2020-11-09T00:31:...|102436815|    5577|1024140|         0|
|1599729613600|2020-09-10T09:20:...|102432252|    4563|1024140|      1521|
|1595098229140|2020-07-18T18:50:...|102428196|    3549|1024140|      2535|
|1585522926640|2020-03-29T23:02:...|102420084|    1521|1024140|      3042|
|1588570379710|2020-05-04T05:32:...|102423126|    2535|1024140|         0|
|1586868000400|2020-04-14T12:40:...|102421605|    2028|1024140|       507|
|1605691762090|2020-11-18T09:29:...|102437322|    5577|1024140|      1014|
|1605926942210|2020-11-21T02:49:...|102437322|    5577|1024140|      2535|
+-------------+--------------------+---------+--------+-------+----------+
only showing top 20 rows

Reading For d_week
root
 |-- week_id: string (nullable = true)
 |-- action_week: string (nullable = true)

+---------+-----------+
|  week_id|action_week|
+---------+-----------+
|102414000|     202000|
|102415521|     202003|
|102415014|     202002|
|102434787|     202041|
|102421605|     202015|
|102440364|     202052|
|102428703|     202029|
|102420591|     202013|
|102436815|     202045|
|102423126|     202018|
|102425154|     202022|
|102430731|     202033|
|102432252|     202036|
|102428196|     202028|
|102420084|     202012|
|102437322|     202046|
|102431238|     202034|
|102423633|     202019|
|102429210|     202030|
|102424140|     202020|
+---------+-----------+
only showing top 20 rows

Reading For d_weekday
root
 |-- weekday_id: string (nullable = true)
 |-- action_weekday: string (nullable = true)

+----------+--------------+
|weekday_id|action_weekday|
+----------+--------------+
|      2535|             5|
|      1014|             2|
|      1521|             3|
|      3042|             6|
|       507|             1|
|         0|             0|
|      2028|             4|
+----------+--------------+

Reading For d_year
root
 |-- year_id: string (nullable = true)
 |-- action_year: string (nullable = true)

+-------+-----------+
|year_id|action_year|
+-------+-----------+
|1024140|       2020|
+-------+-----------+

Reading For pix_movements
root
 |-- id: string (nullable = true)
 |-- account_id: string (nullable = true)
 |-- in_or_out: string (nullable = true)
 |-- pix_amount: string (nullable = true)
 |-- pix_requested_at: string (nullable = true)
 |-- pix_completed_at: string (nullable = true)
 |-- status: string (nullable = true)

+-------------------+------------------+---------+----------+----------------+----------------+---------+
|                 id|        account_id|in_or_out|pix_amount|pix_requested_at|pix_completed_at|   status|
+-------------------+------------------+---------+----------+----------------+----------------+---------+
|1362907709468179968|509281836645315264|  pix_out|   1894.77|   1579693633580|   1579693646070|completed|
|2246794118022659072|509281836645315264|  pix_out|    419.79|   1587309244550|   1587309252480|completed|
| 165696026045637376|509281836645315264|   pix_in|    943.61|   1609306218320|   1609306227350|completed|
| 919545932589046400|509281836645315264|   pix_in|    124.66|   1586015734430|   1586015747590|completed|
|2001212142240523008|509281836645315264|  pix_out|    775.96|   1590974667000|   1590974672740|completed|
|2858590743230999040|509281836645315264|  pix_out|    716.57|   1598178108600|   1598178127410|completed|
|2647264572463277568|509281836645315264|   pix_in|    579.31|   1599729599230|   1599729613600|completed|
|1656133082065583104|509281836645315264|  pix_out|   1367.29|   1595098220180|   1595098229140|completed|
|2348385085051268608|509281836645315264|  pix_out|    646.78|   1585522919060|   1585522926640|completed|
|2363782762150469120|509281836645315264|   pix_in|    1335.3|   1588570371760|   1588570379710|completed|
|2407565252864621568|509281836645315264|   pix_in|   1431.49|   1605691750000|   1605691762090|completed|
|  20717987235519812|509281836645315264|   pix_in|   1931.62|   1605926922300|   1605926942210|completed|
|1290071949876090112|509281836645315264|  pix_out|    673.25|   1590305449130|   1590305457310|completed|
| 363526178733530112|509281836645315264|   pix_in|    992.59|   1578890777250|   1578890781940|completed|
|2629984891614478848|509281836645315264|  pix_out|    1902.7|   1582116362380|   1582116382360|completed|
|3071345588673376256|509281836645315264|  pix_out|      60.7|   1579656602160|             NaN|   failed|
| 390119993172755584|509281836645315264|   pix_in|   1819.13|   1596306774090|   1596306777090|completed|
|2219123287780282368|509281836645315264|   pix_in|     119.7|   1579729054300|   1579729062230|completed|
|1781514025979850240|509281836645315264|   pix_in|   1496.03|   1585513288710|   1585513293420|completed|
|1538015000424342528|509281836645315264|   pix_in|    869.06|   1607262839440|   1607262851350|completed|
+-------------------+------------------+---------+----------+----------------+----------------+---------+
only showing top 20 rows

Reading For state
root
 |-- state: string (nullable = true)
 |-- country_id: string (nullable = true)
 |-- state_id: string (nullable = true)

+-----+------------------+-------------------+
|state|        country_id|           state_id|
+-----+------------------+-------------------+
|   MG|465471097668177088|2755422274446512640|
|   SP|465471097668177088|2066774635771587840|
|   RS|465471097668177088|1255006025180785920|
|   MT|465471097668177088|1169007872647055360|
|   ES|465471097668177088|1085819244744078976|
|   BA|465471097668177088| 931538824582431360|
|   CE|465471097668177088|2331593423939035648|
|   SC|465471097668177088|2805520363797262848|
|   MA|465471097668177088|1558802136877528576|
|   PR|465471097668177088| 561331721490663488|
|   GO|465471097668177088|1419319297706121472|
|   SE|465471097668177088|2465477400929043456|
|   TO|465471097668177088|1916636398613087744|
|   MS|465471097668177088| 698468347572066560|
|   RN|465471097668177088|2391320880270941696|
|   PA|465471097668177088|1063381799681812736|
|   PI|465471097668177088| 396469227009003648|
|   RJ|465471097668177088|3349850992385387520|
|   PB|465471097668177088| 823282845295719808|
|   PE|465471097668177088| 844302631336794624|
+-----+------------------+-------------------+
only showing top 20 rows

Reading For transfer_ins
root
 |-- id: string (nullable = true)
 |-- account_id: string (nullable = true)
 |-- amount: string (nullable = true)
 |-- transaction_requested_at: string (nullable = true)
 |-- transaction_completed_at: string (nullable = true)
 |-- status: string (nullable = true)

+-------------------+------------------+-------+------------------------+------------------------+---------+
|                 id|        account_id| amount|transaction_requested_at|transaction_completed_at|   status|
+-------------------+------------------+-------+------------------------+------------------------+---------+
| 652457358030649600|509281836645315264|1481.33|           1579073609010|           1579073618020|completed|
|1622746437516706816|509281836645315264| 995.36|           1595780510110|           1595780513170|completed|
|3058959614108198912|509281836645315264|1434.46|           1604881881770|           1604881898550|completed|
| 457871451423558528|509281836645315264|1222.86|           1586867997040|           1586868000400|completed|
|1010759752842629248|509281836645315264| 1098.5|           1595915655430|           1595915671260|completed|
|2933581725688586240|509281836645315264|1463.63|           1596702027330|           1596702034150|completed|
|1337930673857078016|509281836645315264|1793.32|           1603459996220|           1603460013500|completed|
|1999075259404193024|509281836645315264|1004.39|           1603085713740|           1603085733060|completed|
|2252811244620136448|509281836645315264| 662.24|           1598527176230|           1598527183910|completed|
|3402102171730696192|509281836645315264| 240.32|           1588469936850|                     NaN|   failed|
|1754301165811096064|509281836645315264| 265.33|           1596240601710|           1596240614540|completed|
|1898832325695414016|509281836645315264|1860.97|           1607396223730|           1607396230180|completed|
|2246699199415357952|509281836645315264|1616.62|           1599103270800|           1599103290570|completed|
|3258879690830631424|509281836645315264| 546.51|           1609290512260|           1609290519070|completed|
|2999457130054216192|509281836645315264|1356.37|           1586510715840|           1586510733740|completed|
|3210595244613886976|509281836645315264| 206.99|           1585911010710|           1585911025900|completed|
|1851428755702184448|509281836645315264| 756.37|           1589131185840|           1589131198780|completed|
|2479309780756993536|509281836645315264| 360.05|           1602952793140|           1602952809920|completed|
| 253717692050958944|509281836645315264| 891.06|           1590786254350|           1590786261470|completed|
|1093450752262244992|509281836645315264|1352.32|           1585803345100|           1585803352780|completed|
+-------------------+------------------+-------+------------------------+------------------------+---------+
only showing top 20 rows

Reading For transfer_outs
root
 |-- id: string (nullable = true)
 |-- account_id: string (nullable = true)
 |-- amount: string (nullable = true)
 |-- transaction_requested_at: string (nullable = true)
 |-- transaction_completed_at: string (nullable = true)
 |-- status: string (nullable = true)

+-------------------+------------------+-------+------------------------+------------------------+---------+
|                 id|        account_id| amount|transaction_requested_at|transaction_completed_at|   status|
+-------------------+------------------+-------+------------------------+------------------------+---------+
| 327917790912071680|509281836645315264|1794.11|           1578150053870|           1578150055960|completed|
|3029924863588401664|509281836645315264|1197.53|           1602776874060|           1602776879440|completed|
| 591077090340000512|509281836645315264| 641.24|           1605026786950|           1605026790330|completed|
|  64049455087604832|509281836645315264|1698.52|           1588839389390|           1588839402200|completed|
|2594422021474537984|509281836645315264|1140.48|           1598670849280|           1598670863910|completed|
|3020104496673154048|509281836645315264|1415.81|           1589312814200|           1589312829790|completed|
| 977436485630423808|509281836645315264| 483.66|           1600899767260|           1600899775290|completed|
|1773213040075807488|509281836645315264| 444.32|           1581394310390|           1581394312360|completed|
|1154251002738722304|509281836645315264| 446.74|           1578851460990|           1578851473380|completed|
| 675238469231054976|509281836645315264| 907.17|           1607418656570|           1607418670640|completed|
| 939951407091905536|509281836645315264| 424.52|           1599788871760|           1599788886920|completed|
| 634513229938154240|509281836645315264| 153.04|           1595309631290|           1595309640510|completed|
|3379605592502508032|509281836645315264| 281.12|           1604212797500|           1604212801880|completed|
|1165364082517355264|509281836645315264|  832.9|           1608369903410|           1608369913760|completed|
| 533296607488504640|509281836645315264| 867.52|           1585180984590|           1585180992370|completed|
|1258023381472353536|509281836645315264|1388.22|           1596277207340|           1596277211150|completed|
|1606444341903258880|509281836645315264| 621.74|           1585432630880|           1585432648800|completed|
|1205955932996463616|509281836645315264| 955.32|           1583796284010|           1583796290250|completed|
|1615449379514137856|509281836645315264|1522.06|           1602920294860|           1602920295630|completed|
|2856779837578416128|509281836645315264|1125.95|           1578449083810|           1578449098870|completed|
+-------------------+------------------+-------+------------------------+------------------------+---------+
only showing top 20 rows

+----------+-------------------+-------------------+-------------+--------------------+
|  snpst_dt|                 id|         account_id|signed_amount|         completedTS|
+----------+-------------------+-------------------+-------------+--------------------+
|2020-01-01|3177302220975298560| 656257590608910464|     -1219.11|2020-01-01T00:32:...|
|2020-01-01|2139442010756958976|1271066043070129408|       209.05|2020-01-01T04:23:...|
|2020-01-01|1325600314078419200|3101443596869565440|       -549.4|2020-01-01T08:44:...|
|2020-01-01| 786887187956156672|2297613130231550208|       992.85|2020-01-02T11:39:...|
|2020-01-01| 894851935919062656|3273785372768116224|      1584.31|2020-01-02T20:02:...|
|2020-01-01|2856698921759688704| 291922322831040576|      -828.42|2020-01-03T12:35:...|
|2020-01-01| 682481239384358272|2597863872346541568|      1962.05|2020-01-03T21:23:...|
|2020-01-01|1124016505101694080|2520475293467082240|       489.31|2020-01-04T05:07:...|
|2020-01-01| 614604476399526016|1841330645574374400|      -171.49|2020-01-04T05:23:...|
|2020-01-01|3087124853537183232|1807237531968230144|      1656.69|2020-01-04T14:50:...|
|2020-01-01|2721912377729362944|1555215846128155392|     -1184.52|2020-01-04T16:59:...|
|2020-01-01| 981037975491671552|3133285803131044352|     -1333.07|2020-01-05T17:28:...|
|2020-01-01|1465848239315295232| 286971064071035232|       391.86|2020-01-06T02:05:...|
|2020-01-01|  66211440552207176|  68010319064394392|       1613.4|2020-01-06T22:34:...|
|2020-01-01|1215871675690425856|2820708475048207872|      1346.76|2020-01-07T05:07:...|
|2020-01-01|1975771880381036032| 268158553332792224|       -65.32|2020-01-07T14:45:...|
|2020-01-01|2050917591634387200|1023585899504292736|     -1067.48|2020-01-07T16:20:...|
|2020-01-01|3064214102548232192| 549770178479152320|       513.69|2020-01-07T18:09:...|
|2020-01-01|3141883868411248640|3008186621003663360|      1926.26|2020-01-08T05:22:...|
|2020-01-01|2128076901962189056|1266795607355434240|      -942.04|2020-01-08T09:17:...|
+----------+-------------------+-------------------+-------------+--------------------+
only showing top 20 rows